{
  "name": "nais/naisdevice-jita",
  "description": "Just in time access to sensitive gateways",
  "license": "MIT",
  "authors": [
    {
      "name": "Christer Edvartsen",
      "email": "christer.edvartsen@nav.no"
    },
    {
      "name": "Torbjørn Hallenberg",
      "email": "torbjorn.hallenberg@nav.no"
    }
  ],
  "autoload": {
    "psr-4": {
      "Naisdevice\\Jita\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Naisdevice\\Jita\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.3",
    "ext-apcu": "*",
    "ext-pdo": "*",
    "doctrine/dbal": "^4.2",
    "monolog/monolog": "^3.8",
    "onelogin/php-saml": "^4.2",
    "php-di/slim-bridge": "^3.4",
    "promphp/prometheus_client_php": "^2.13",
    "slim/flash": "^0.4.0",
    "slim/psr7": "^1.7",
    "slim/slim": "^4.14",
    "slim/twig-view": "^3.4",
    "tuupola/slim-basic-auth": "^3.4",
    "vlucas/phpdotenv": "^5.6"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.75",
    "navikt/coding-standard": "^2.0",
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan": "^2.1",
    "phpstan/phpstan-deprecation-rules": "^2.0",
    "phpstan/phpstan-doctrine": "^2.0",
    "phpstan/phpstan-phpunit": "^2.0",
    "phpunit/phpunit": "^12.1",
    "symfony/var-dumper": "^7.2"
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test:coverage": "vendor/bin/phpunit --coverage-html build/coverage --coverage-text",
    "sa": "vendor/bin/phpstan",
    "cs": "vendor/bin/php-cs-fixer check --diff",
    "ci": [
      "@test",
      "@sa",
      "@cs"
    ],
    "dev": [
      "Composer\\Config::disableProcessTimeout",
      "php -S localhost:8080 -t public/"
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}
